# spotify-automation

./: .factorypath  Dockerfile  README.md  pom-azure.xml  pom.xml
src/main/azure/: host.json
src/main/java/de/slashphi/spotify/: AWSFunction.java  AzureFunction.java  SpotifyAutomationApplication.java
src/main/java/de/slashphi/spotify/function/: UpdatePlaylist.java
src/main/java/de/slashphi/spotify/properties/: ConfigProperties.java
src/main/java/de/slashphi/spotify/service/: PlaylistService.java  PlaylistUpdateService.java  PodcastService.java
src/main/resources/: application.yml
src/test/java/de/slashphi/spotify/: AzureFunctionTest.java  HttpResponseMessageMock.java
